{
  "name": "radio-mybestseller",
  "version": "1.0.1",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile aab"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-av": "~14.0.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}